<!doctype html>
<html lang="en">
<head>

    <title>Document</title>
    <link href="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="products.js"></script>
</head>

<body>
        <div id="app">
            <header>
                <h1 v-text="sitename"></h1>
                <button v-on:click = "showCheckout">
                    {{cartItemCount}}     
             <span class="fas fa-shopping-cart"></span>Checkout
                </button>
             <main>
                <div v-if ="showProduct">
                    <div v-for="product in sortedProducts">
                        <figure>
               <img v-bind:src="products.image">
               </figure>
                <h2 v-text="product.subject"></h2>
                <p v-text="product.location"></p>
                <p>Price: {{product.price}}</p>
                <p>Available stock: {{product.availableInventory}}</p>
            
               
           <button v-on:click='addToCart(product)' 
           :disabled='!canAddToCart(product)'>Add to cart</button>   
           <span v-if="itemLeft(product) === 0">All out!</span>  
           <span v-else-if="itemLeft(product) <5">
                Only {{itemLeft(product)}} left!
            </span>
               
                <span v-else>Buy Now!</span>
                <br>
                    <br>
              </div>
            </div>
            
         <div v-else>
         </div>
        </div>
        <h1> Checkout </h1>
             <p>firstName
 <input v-model="order.firstName"/>
 </p>
 <P>
     lastName
    <input v-model="order.lastName"/>
 </P>
 
 <p><strong>Address</strong>
<input v-model="order.Address"/></p>
<p><strong>City:</strong><input v-model="order.city"/></p>
<p>
<strong>State:</strong>
<select v-model="order.state">
    <option disabled value="">State</option>
    <option>AL</option>
    <option>AR</option>
    <option>CA</option>
    <option>NV</option>
    </select>
</p>
<p><strong>ZIP: </strong>
    <input v-model="order.ZIP"/></p>
    <h2>Order Information</h2>
 <p>First Name:{{order.firstName}}</p>
 <p>lastName Name:{{order.lastName}}</p>
 <p>Address:{{order.Address}}</p>
 <p>city Name:{{order.city}}</p>
 <p>ZIP :{{order.ZIP}}</p>
 <p>State:{{order.State}}</p>

 <button v-on:click = "submitForm"> SubmitOrder</button>
 






</select>


</p>




</p>
 
             </div>
         </div>

             
             
    <script type="text/javascript">
        var webstore = new Vue({
            el: '#app',
            data: {
                sitename:'vue.js pet depot',
                cart: [],
                showProduct:true,
            products: products,
                order:{
                    firstName:'',
                    lastName:'',
                    Address:'',
                    city:'',
                    ZIP:'',
                    State:'',



                },
             
                
                
            },
            methods: {
                addToCart(product) {
                    this.cart.push(product.id);
                },            
            showCheckout(){
                this.showProduct = this.showProduct ?  false : true;
            
            },
            submitForm(){
            alert('order submitted!')
            },

            canAddToCart(product){
            return product.availableInventory> this.cartCount(product.id);            
                },

        cartCount(id){
            let count = 0
            for (let i=0; i< this.cart.length; i++){
                if (this.cart[i] === id){
                    count++
                }
            }
            return count
        },
        itemLeft (product) {
            return product.availableInventory
            - this.cartCount(product.id)
        }
    },
        

computed:{
cartItemCount() {
    return this.cart.length;
},
sortedProducts(){
function compare(a,b) {
    if (a.price > b.price) return -1
    if (a.price < b.price) return 1
    return 0    }
    return this.products.sort(compare)
}},});
</script>   
    
</body>
</html>